pipeline {

/** 
*  	Agent any may contain any value like Docker, Kubernates
*/
    agent any
    
    tools {
        maven 'LocalMaven'
    }
    
    stages{
        stage('Build'){
            steps {
                bat 'mvn clean package'
            }
            post {
                success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        
        stage('Deploy to Staging'){
			steps {
				build job:'Deploy-to-stage'
			}    
    
    	}
    	
    	stage('Deploy to Production'){
			steps{
				timeout(time:5 , unit:'DAYS'){
					input message : 'Approve PRODUCTION Deployment'
				}			
				build job :'deploy-to-prod'
			}    	
    		post {
    			success {
    				echo 'Code deployed to Production'
    			}
    			
    			failure {
    				echo 'Deployment failed'
    			}
    		}
    	}
    }
}